<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name></name>
    <message id="Books">
        <location filename="../qml/pages/Books.qml" line="18"/>
        <location filename="../qml/pages/Chapters.qml" line="117"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Search">
        <location filename="../qml/pages/Chapters.qml" line="109"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Slip by books">
        <location filename="../qml/pages/Chapters.qml" line="113"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Slip by chapters">
        <location filename="../qml/pages/Chapters.qml" line="113"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Modules">
        <location filename="../qml/pages/Chapters.qml" line="121"/>
        <location filename="../qml/pages/Modules.qml" line="40"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Go to">
        <location filename="../qml/pages/Chapters.qml" line="255"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="History">
        <location filename="../qml/pages/History.qml" line="13"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="deleting">
        <location filename="../qml/pages/Modules.qml" line="62"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Last module update date: ">
        <location filename="../qml/pages/Modules.qml" line="90"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Information">
        <location filename="../qml/pages/Modules.qml" line="114"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Chapters</name>
    <message>
        <location filename="../qml/pages/Chapters.qml" line="266"/>
        <source>Copy text</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <location filename="../qml/cover/CoverPage.qml" line="8"/>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ModuleInformation</name>
    <message>
        <location filename="../qml/pages/ModuleInformation.qml" line="22"/>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/ModuleInformation.qml" line="26"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/ModuleInformation.qml" line="42"/>
        <source>Comment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
