<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name></name>
    <message id="History">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Books">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Modules">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Information">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Last module update date: ">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Search">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Slip by books">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Slip by chapters">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="Go to">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message id="deleting">
        <source></source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Chapters</name>
    <message>
        <source>Copy text</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ModuleInformation</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
