<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="â„">
        <file>bible.qml</file>
        <file>cover/CoverPage.qml</file>
        <file>pages/BooksPage.qml</file>
        <file>pages/CommentsPage.qml</file>
        <file>pages/CoverLoader.js</file>
        <file>pages/ExpandingSectionBooks.qml</file>
        <file>pages/ExpandingSectionGroupPatch.qml</file>
        <file>pages/ExpandingSectionPatch.qml</file>
        <file>pages/FlippingPageHeader.qml</file>
        <file>pages/History.qml</file>
        <file>pages/ModuleInformation.qml</file>
        <file>pages/Modules.qml</file>
        <file>pages/PageEdgeTransition.qml</file>
        <file>pages/Pages.qml</file>
        <file>pages/VersesListView.qml</file>
    </qresource>
</RCC>
